# springbootTemplate

./: build.gradle
frontend/: .npmrc  package-lock.json  package.json  tsconfig.json
frontend/src/: common.ts
frontend/src/scss/: main.scss
frontend/src/scss/components/: _reset.scss  _variables.scss
frontend/src/ts/: common.ts
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/controller/: HomeController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: main.css  main.css.map
src/main/resources/static/js/: common.js  common.js.map
src/main/resources/templates/: index.html
